{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15\langfe255\alang255\cf9\lang255\ul\ulc0 Hyperlink;}
{\*\cs16\snext16\dbch\af5\dbch\af5\loch\f5 Bullets;}
{\s17\sbasedon0\snext18\dbch\af6\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\dbch\af7\sl276\slmult1\sb0\sa140 List;}
{\s20\sbasedon0\snext20\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s21\sbasedon0\snext21\dbch\af7\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2023\mo6\dy6\hr10\min29}{\revtim\yr2023\mo6\dy6\hr10\min48}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\afs30\ab \ltrch\fs30\b\loch
Project: Creating my first genetic algorithm in Python}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\afs30\ab \ltrch\fs30\b\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\ltrpar{\rtlch\afs24\ab \ltrch\fs24\b\loch
Goal: }{\rtlch\afs24\ab0 \ltrch\fs24\b0\loch
Program requests a string as an input from the user, it should be a string of characters in lowercase [a:z]. It will also accept the adjustment of certain parameters, for example mutation rate or max. number of generations to create. Then, it will show the best solutions in every generation and finally the solution given by the last generation next to the accuracy rate. }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\ltrpar\rtlch\afs24\ab \ltrch\fs24\b\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\ltrpar{\rtlch\afs24\ab \ltrch\fs24\b\loch
Main components of the solution: }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qj\ltrpar\rtlch\afs24\ab \ltrch\fs24\b\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\ltrpar{\rtlch\afs24\ab0 \ltrch\fs24\b0\loch
Genetic representation of a solution.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\ltrpar{\rtlch\afs24\ab0 \ltrch\fs24\b0\loch
A function to generate new solutions. }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\ltrpar{\rtlch\afs24\ab0 \ltrch\fs24\b0\loch
Fitness function.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\ltrpar{\rtlch\afs24\ab0 \ltrch\fs24\b0\loch
Selection function. }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\ltrpar{\rtlch\afs24\ab0 \ltrch\fs24\b0\loch
Crossover function.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qj\ltrpar{\rtlch\afs24\ab0 \ltrch\fs24\b0\loch
Mutation function. }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\afs30\ab \ltrch\fs30\b\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\afs28 \ltrch\fs28\ul\ulc0\loch
Ref. Docs I needed to read to achieve this:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.youtube.com/watch?v=uQj5UNhCPuo" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\loch
https://www.youtube.com/watch?v=uQj5UNhCPuo}{}}}\loch
 (got the general concept here)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{{\field{\*\fldinst HYPERLINK "https://ashwinvaidya.com/blog/Generating-Strings-Using-Genetic-Algorithm" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\loch
https://ashwinvaidya.com/blog/Generating-Strings-Using-Genetic-Algorithm}{}}}\loch
 (specifics of a string approach)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{{\field{\*\fldinst HYPERLINK "https://pynative.com/python-generate-random-string/" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\loch
https://pynative.com/python-generate-random-string/}{}}}\loch
 (to manage strings and random)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par }